C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\App.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\ClockLogs.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\EditSchedule.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\EmployeeClock.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\EmployeeList.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\ManageEmployees.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\ManagePTO.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\PayrollSystem.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\LoginPage.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\ProfilePage.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\PTORequest.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\ViewSchedule.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\COMPE361_Project.xr.xml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\COMPE361_Project.exe
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\COMPE361_Project.pdb
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\resources.pri
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\AppxManifest.xml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Core\COMPE361_Project.exe
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\COMPE361_Project.build.appxrecipe
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Google.Apis.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Google.Apis.pdb
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Google.Apis.Core.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Google.Apis.Core.pdb
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Microsoft.Azure.Mobile.Client.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Core.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Numerics.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ServiceModel.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Windows.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Xml.Serialization.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Xml.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Collections.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Globalization.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.IO.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Handles.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Text.Encoding.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Threading.Tasks.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Threading.Timer.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Console.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.IO.FileSystem.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.Sockets.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\clrjit.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\clrcompression.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Private.Uri.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.AppContext.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Buffers.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Collections.Specialized.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ComponentModel.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ComponentModel.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Data.Common.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.IO.Compression.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Linq.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Linq.Expressions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Linq.Parallel.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Linq.Queryable.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.Http.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.NameResolution.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.Requests.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.WebSockets.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Net.WebSockets.Client.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ObjectModel.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.Context.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.Emit.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Security.Claims.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Security.Cryptography.Cng.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Security.Principal.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Threading.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Xml.XDocument.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\COMPE361_Project.csprojAssemblyReference.cache
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\App.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\App.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ClockLogs.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ClockLogs.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EditSchedule.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EditSchedule.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeClock.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeClock.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeList.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeList.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManageEmployees.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManageEmployees.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManagePTO.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManagePTO.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PayrollSystem.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PayrollSystem.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\LoginPage.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\LoginPage.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ProfilePage.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ProfilePage.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PTORequest.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PTORequest.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ViewSchedule.g.i.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ViewSchedule.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\App.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ClockLogs.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EditSchedule.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeClock.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeList.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManageEmployees.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManagePTO.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PayrollSystem.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\LoginPage.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ProfilePage.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PTORequest.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ViewSchedule.xaml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\App.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ClockLogs.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EditSchedule.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeClock.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\EmployeeList.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManageEmployees.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ManagePTO.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PayrollSystem.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\LoginPage.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ProfilePage.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\PTORequest.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ViewSchedule.xbf
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\COMPE361_Project.csproj.CoreCompileInputs.cache
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\COMPE361_Project.csproj.CopyComplete
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\COMPE361_Project.exe
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\COMPE361_Project.pdb
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Console.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Buffers.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\Microsoft.Azure.Mobile.Client\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\COMPE361_Project.csproj.GenerateResource.Cache
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\priconfig.xml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\resources.resfiles
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\pri.resfiles
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\qualifiers.txt
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\Microsoft.Azure.Mobile.Client.pri.xml
C:\Users\Albert\source\repos\361Project\COMPE361_Project\COMPE361_Project\obj\x86\Debug\ProjectArchitectures.txt
