WinMetadata\Windows.winmd
Assets\background.jpg
Assets\background2.jpg
Assets\btn_google_sign-in.png
Assets\LockScreenLogo.scale-200.png
Assets\profilepic.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ClockLogs.xbf
COMPE361_Project.xr.xml
EditSchedule.xbf
EmployeeClock.xbf
EmployeeList.xbf
LoginPage.xbf
ManageEmployees.xbf
ManagePTO.xbf
PayrollSystem.xbf
ProfilePage.xbf
PTORequest.xbf
ViewSchedule.xbf
Properties\Default.rd.xml
